<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="@刘未鹏《暗时间》里写到“写作是为了更好的思考”。

一个心愿
这么多年下来，吃的是程序员这口饭，秉持着一贯的懒惰作风，实际上一点积累都没有。每每碰到工作或者生活的问题，总是哎呀我以前碰到过这个，怎么解决的忘记了。前辈们总结的好：好记性不如烂笔头。道理大家都懂，践行最难。我是断断续续的写过很多，最早在CSDN上写，后来转到51CTO上写。但是一直没有好好坚持，一方面是平常自己给自己找个借口：太忙">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么想起来在Github上写技术笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/20/startup/index.html">
<meta property="og:site_name" content="Tasarinan">
<meta property="og:description" content="@刘未鹏《暗时间》里写到“写作是为了更好的思考”。

一个心愿
这么多年下来，吃的是程序员这口饭，秉持着一贯的懒惰作风，实际上一点积累都没有。每每碰到工作或者生活的问题，总是哎呀我以前碰到过这个，怎么解决的忘记了。前辈们总结的好：好记性不如烂笔头。道理大家都懂，践行最难。我是断断续续的写过很多，最早在CSDN上写，后来转到51CTO上写。但是一直没有好好坚持，一方面是平常自己给自己找个借口：太忙">
<meta property="og:image" content="http://7xtbex.com2.z0.glb.clouddn.com/bg2012082501.jpg">
<meta property="og:updated_time" content="2016-04-25T00:44:00.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么想起来在Github上写技术笔记">
<meta name="twitter:description" content="@刘未鹏《暗时间》里写到“写作是为了更好的思考”。

一个心愿
这么多年下来，吃的是程序员这口饭，秉持着一贯的懒惰作风，实际上一点积累都没有。每每碰到工作或者生活的问题，总是哎呀我以前碰到过这个，怎么解决的忘记了。前辈们总结的好：好记性不如烂笔头。道理大家都懂，践行最难。我是断断续续的写过很多，最早在CSDN上写，后来转到51CTO上写。但是一直没有好好坚持，一方面是平常自己给自己找个借口：太忙">
<meta name="twitter:image" content="http://7xtbex.com2.z0.glb.clouddn.com/bg2012082501.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我为什么想起来在Github上写技术笔记 | Tasarinan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tasarinan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为什么想起来在Github上写技术笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T07:59:25+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>@刘未鹏《暗时间》里写到“写作是为了更好的思考”。</p>
</blockquote>
<h2 id="一个心愿"><a href="#一个心愿" class="headerlink" title="一个心愿"></a>一个心愿</h2><hr>
<p>这么多年下来，吃的是程序员这口饭，秉持着一贯的懒惰作风，实际上一点积累都没有。每每碰到工作或者生活的问题，总是哎呀我以前碰到过这个，怎么解决的忘记了。前辈们总结的好：好记性不如烂笔头。道理大家都懂，践行最难。<br>我是断断续续的写过很多，最早在CSDN上写，后来转到51CTO上写。但是一直没有好好坚持，一方面是平常自己给自己找个借口：太忙。另外一个就是这些网站都需要一些专门的写作工具。写起来确实不太方便。写上去的东西导出来也麻烦。最终都是不好意思的放弃了。</p>
<p>俗话说没有积累就没有进步，最近看了李笑来的博客和他的书《新生》，联想到我以前一个同事写的一本书就是它平常博客内容的合集，心里一方面非常佩服他们的积累，另一方面也有点心里不平衡。说实话，我觉得他们的文笔也不咋地，我也能写得出来，但是就是因为太懒，平常就是想得多，做得少。这次思前想后，不管怎么说，人的一辈子真的很快，不留点什么就相当于白来地球一趟。我们是需要有一点孙悟空的“到次一游”的心态，特别是现在互联网时代，你的文字也许很平常，你的记录也许很无趣，可是一百年之后他也许是你的亲人、朋友的念想。就像现在大多数人每到清明时节怎么怀念他们的祖宗呢？多数只能凭一点点记忆来怀念。但是如果他有一些记录，他有一些文章。这些记录虽不重要，这些文章虽然很平凡，但是睹物思人，这也是我重新开始写一些文章的心愿。</p>
<h2 id="笔记的内容和选择"><a href="#笔记的内容和选择" class="headerlink" title="笔记的内容和选择"></a>笔记的内容和选择</h2><hr>
<p><img src="http://7xtbex.com2.z0.glb.clouddn.com/bg2012082501.jpg" alt="" title="To Blog or not to Blog"><br>现在是互联网时代，每们可以说是互联网+人。因为每天的工作生活基本上离不开互联网。新闻、邮件、生活哪一样能离得开互联网。现在吃过饭也几乎不带钱包。你每天的生活点滴几乎都被各大互联网公司开发的工具给记录下来。就像每年淘宝给你出一年的账单、微信给你出一年的生活记录一样。不管你是愿意还是不愿意，我们确确实实的被互联网给记录下来。说句天马行空的话，我们也许是生活在互联网中的虚拟人。那既然我们的生活工作都已经被记录下来，那我还要写笔记干嘛？<br>给你一张白纸，你画一画就是一条记录，但是你只是在脑中想一想，这个是没有记录的。你需要做的是什么？把脑中所想转换成文字转换成图形，它才是记录。这也就是我所说的笔记。<br>我为什么不说博客？因为很多人一觉得博客，就很高大上的赶脚，那样写出来的文字就是一个字“装”。我看过很多人的博客，特别是一些比较出名的博客，说句不客气的话，绝大部分的文章都是注水文章，摆着一副“好为人师”和“心灵导师”的嘴脸，这样的文章当然可以骗骗那些没有社会经历的人，比喻刚出校门的大学生。<br>我写笔记是要有思考、有目的的分享，这些可能是一些简单的故事，这些可能是简单的感情、这些可能是简单的技术。但它一定是经过思考的，经过自己加工处理的。绝不是流水账，绝不是无病呻吟的风花雪月。</p>
<p>##为什么选择Github pages<br>国内的博客是有很多，但是大家都懂的。这些博客提供方实际上都是一群唯利是图的企业主。不客气的话是没有良心的一帮商人。大部门打着程序员关怀的宗旨，实际上是一帮通过程序员这个群体来获取利益的蛀虫。自从发现了Github pages后，我才真空拥有一种自己的文章自己做主的感觉：不管何时何地，只要向主机提交commit，就能发布新文章。更妙的是，这一切还是免费的，github提供无限流量，世界各地都有理想的访问速度。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="HB" />
          <p class="site-author-name" itemprop="name">HB</p>
          <p class="site-description motion-element" itemprop="description">不满现状是每个人的现实。寻求变化更可能是每个人的挣扎。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个心愿"><span class="nav-number">1.</span> <span class="nav-text">一个心愿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记的内容和选择"><span class="nav-number">2.</span> <span class="nav-text">笔记的内容和选择</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HB</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
